# tomcat 服务端口号
server.port=8080
spring.application.name=movie

# jdbc连接 url,driver,username,password
## 数据连接池的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/movie?characterEncoding=utf-8&serverTimezone=UTC
## 用户名
spring.datasource.username=root
## 密码
spring.datasource.password=


# 配置 mybatis 框架
# 告诉 springboot 框架，你配置的mybatis文件在哪里
mybatis.mapper-locations=classpath:mapper/*.xml
# 在映射文件中，使用别名
mybatis.type-aliases-package=edu.sakura.entity

# 添加一个日志
logging.level.root = info
logging.level.edu.sakura.dao = debug


# github
github.bucket.user = LovelyCates
github.bucket.repository = image-bucket
github.bucket.access-token = e479efb2a1d430dd2d36b1fbde1f78232dba1d47
github.bucket.url = https://cdn.jsdelivr.net/gh/${github.bucket.user}/${github.bucket.repository}/
github.bucket.api = https://api.github.com/repos/${github.bucket.user}/${github.bucket.repository}/contents/

